<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三重豪礼 "FUN"肆送不停</title>
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      background: url("res/img/bg.jpg") no-repeat;
      background-size: 100% 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    img {
      display: block;
      width: 95%;
      margin: 0 auto;
    }
    .title-img {
      margin: 1rem auto;
      width: 58%;
    }
    .item-img {
      display: block;
      width: 90%;
      margin: 0.14rem auto;
    }
    .share-box{
      width: 100%;
      height: 2.5rem;
    }
	#mmm{
		float: left;
		width: 32%;
		margin-left: 1%;
    margin-bottom:2.5rem;
	}
.item-img:nth-child(1){
  margin-top:7rem;
}

  </style>
 <!--  统计 -->
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7390b699b7c32bd573a2f878b6527970";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(){
  var html=document.documentElement;
  var width=html.getBoundingClientRect().width;
  html.style.fontSize=width/16+'px';
  })();
</script>
</head>
<body>
<div id="app" class="container">
  <img class="item-img" :src="item.img" v-for="item in list1" @click="href(item)" style="margin-top:">
  <img class="title-img" src="res/img/title_img2.png">
<img class="item-img" :src="item.img" v-for="item in list2" @click="href(item)" style="margin-top:" id="mmm">
</div>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="res/js/jquery.min.js"></script>
<script type="text/javascript" src="res/js/vue.min.js"></script>
<script type="text/javascript" src="res/js/fastclick.js"></script>
<script type="text/javascript" src="res/js/webViewCommon.js"></script>
<script type="text/javascript" src="res/js/weixinSecondShare.js"></script>
<script type="text/javascript">
  window.addEventListener('load', loadFastClick, false);
  function loadFastClick() {
    console.log(window.FastClick);
    if (window.FastClick != 'undefined') {
      window.FastClick.attach(document.body);
    } else {
      setTimeout(function () {
        loadFastClick();
      }, 500);
    }
  }
</script>
<script>

  var imgUrl = 'https://m.miguvideo.com//wap/resource/mh/hd/ht/img/shareLogo.png';
  var shareTitle = '三重豪礼 "FUN"肆送不停';
  var shareDesc = '10元话费轻松抢、邀请最高赢千元、30天会员免费抢，咪咕视频为你巨献三重豪礼，“Fun”肆送不停！';
  var platform = $.getUrlParam("platform");
  if(platform == "android" || platform == "ios"){
    window.mnWebMain.init(function(){
      $.pageRenderingEnd();
      init();
    })
  }else{
    init();
  }

  function init(){
    $(function () {
      if ($.is_weixn()){
        $.weixinSecondShare(shareTitle,shareDesc,imgUrl);
      }
      var platform = $.getUrlParam("platform");
      if(platform == "android" || platform == "ios"){
        $.getShareInfoForNative(shareTitle, shareDesc, location.origin + imgUrl, location.href);
      }
    })
  }

  new Vue({
    el: "#app",
    data: {
      list1: [
        {
          cid: '',
          img: 'res/img/item_img1.png',
          name: '十元话费轻松领',
          url: 'http://s.miguvideo.com/zyEfuej'
        },
        {
          cid: '',
          img: 'res/img/item_img2.png',
          name: '邀请最高赢千元',
          url: 'http://s.miguvideo.com/zyEfuej'
        },
        {
          cid: '',
          img: 'res/img/item_img3.png',
          name: '30天会员免费抢',
          url: 'http://s.migu.cn/stN/xyyx-member/index.html?province=88888888888&from=groupmessage&isappinstalled=0'
        },
      
      ],
      list2: [
        {
          cid: '645225001',
          img: 'res/img/movie1.png',
          name: '妻子的浪漫旅游',
          url: 'http://m.miguvideo.com/wap/resource/migu/miguH5/detail/detail.jsp?cid=645225001'
        },
        {
          cid: '645357203',
          img: 'res/img/movie2.png',
          name: '龙门飞甲',
          url: 'http://m.miguvideo.com/wap/resource/migu/miguH5/detail/detail.jsp?cid=645357203'
        },
        {
          cid: '643810761',
          img: 'res/img/movie3.png',
          name: '幻乐之城',
          url: 'http://m.miguvideo.com/wap/resource/migu/miguH5/detail/detail.jsp?cid=643810761'
        },
     
      
      ],

    },
    methods: {
      href: function (item) {
        jumpPath(item.cid, "0", item.url);
      },
      nativeShare: function () {
        $.shareInfomation(shareTitle, shareDesc, location.origin + imgUrl, location.href);
      }
    }
  });
</script>
</body>
</html>